:root {
    --bg-color1: #212529;
    --bg-color2: #2a2b2d;
    --aqi-1: #d4e157;
    --aqi-2: #ffee58;
    --aqi-3: #ffca28;
    --aqi-4: #ff7043;
    --aqi-5: #ef5350;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    color: #fff;
    min-height: 100vh;
    padding: 0 15px;
    background: linear-gradient(90deg, #1CB5E0 0%, #000851 100%);
}

hr {
    margin-bottom: 10px;
}

.header {
    position: sticky;
    top: 0;
    background: linear-gradient(90deg, rgba(28, 181, 224, 1) 0%, rgba(0, 8, 81, 1) 100%);
    box-shadow: 0 10px 10px -5px #000851;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    margin-bottom: 10px;
    border-radius: 0 0 8px 8px;

    & h2 {
        padding-left: 20px;
        font-family: 'Poppins', sans-serif;
    }
    & #city-input {
        background-color: #E1EBEE;
        color: #0C2340;
        border: none;
        padding: 12px;
        font-size: 16px;
        border-radius: 25px;

        &:focus {
            outline: none;
        }
    }

    & #searchBtn {
        background-color: #00CCFF;
        border: none;
        padding: 12px;
        font-size: 16px;
        border-radius: 25px;
        cursor: pointer;
    }

    & #locationBtn {
        background-color: #ea6e4b;
        border: none;
        padding: 12px;
        font-size: 16px;
        border-radius: 25px;
        cursor: pointer;
    }
}
.header .title {
    display: flex;
    align-items: center;
    gap: 20px;
    padding-left: 40px;
    & img {
        width: 50px;
    }
    & h1 {
        font-size: 24px;
    }
}

.card {
    background: linear-gradient(90deg, rgba(28, 181, 224, 0.3) 0%, rgba(0, 8, 81, 0.9) 100%);
    background-color: var(--bg-color1);
    padding: 15px;
    border-radius: 15px;
    margin-bottom: 15px;

    & p {
        font-size: 14px;
        color: #E1EBEE;
    }

    & h2 {
        font-size: 32px;
        font-weight: 500;
    }
}

.weather-data {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 12px;

    & .weather-left {
        grid-column: span 1;

        & .current-weather {
            display: flex;
            justify-content: space-between;
            align-items: center;

            & h2 {
                margin: 7px 0;
            }

            & p {
                color: #E1EBEE;
            }
        }

        & .card-footer p {
            font-size: 14px;
            margin-bottom: 12px;
        }

        & .forecast-item {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            place-items: center;
            margin-bottom: 15px;

            & .icon-wrapper {
                display: flex;
                align-items: center;
            }
        }
    }

    & .weather-right {
        grid-column: span 3;

        & h2 {
            margin-bottom: 10px;
        }

        & .highlights {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            column-gap: 15px;

            & .card:nth-of-type(1),
            & .card:nth-of-type(2) {
                grid-column: span 2;
            }

            & .card-head {
                display: flex;
                justify-content: space-between;
                margin-bottom: 10px;
            }

            & .sunrise-sunset {
                display: grid;
                grid-template-columns: repeat(2, 1fr);

                & .item {
                    display: flex;
                    align-items: center;
                    gap: 10px;

                    & h2 {
                        margin-top: 15px;
                    }
                }
            }

            & .card-item {
                display: flex;
                justify-content: space-between;
            }
        }

        & .hourly-forecast {
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            column-gap: 10px;

            & .card {
                text-align: center;
            }
        }
    }
}

@media (max-width: 1100px) {
    .weather-data {
        grid-template-columns: repeat(3, 1fr);

        & .weather-right {
            grid-column: span 2;

            & .highlights {
                grid-template-columns: repeat(3, 1fr);

                & .card:nth-of-type(1) {
                    grid-column: span 3;
                }
            }

            & .hourly-forecast {
                grid-template-columns: repeat(6, 1fr);
            }
        }
    }
}

@media (max-width: 1040px) {
    .weather-data {
        grid-template-columns: repeat(2, 1fr);

        & .weather-right {
            grid-column: span 1;

            & .highlights {
                grid-template-columns: repeat(2, 1fr);

                & .card:nth-of-type(1) {
                    grid-column: span 2;
                }
            }

            & .hourly-forecast {
                grid-template-columns: repeat(4, 1fr);
            }
        }
    }
}

@media (max-width: 992px) {
    .weather-data,
    .weather-right,
    .highlights {
        & .card {
            grid-column: span 2;
        }

        & .air-indices {
            grid-template-columns: repeat(3, 1fr);
        }
    }
}

@media (max-width: 768px) {
    .weather-data {
        grid-template-columns: 1fr;

        & .weather-right .highlights{
            & .card.card:nth-of-type(3),
            & .card.card:nth-of-type(4),
            & .card.card:nth-of-type(5),
            & .card.card:nth-of-type(6),
            & .card.card:nth-of-type(7){
                grid-column: span 1;
            }
            & .air-indices {
                grid-template-columns: repeat(5, 1fr);
            }
        }
    }
}
@media (max-width: 660px) {
    .header{
        flex-direction: column;
        & h2{
            margin-bottom: 8px;
        }
        & #city-input #searchBtn #locationBtn{ 
            margin-bottom: 10px;
            width: 100%;
        }
    }
}
@media (max-width: 580px) {
    .weather-data .weather-right .highlights .air-indices{
        grid-template-columns: repeat(4, 1fr);
    }
}
@media (max-width: 520px) {
    .weather-data .weather-right .highlights{
        & .card.card:nth-of-type(3),
        & .card.card:nth-of-type(4),
        & .card.card:nth-of-type(5),
        & .card.card:nth-of-type(6),
        & .card.card:nth-of-type(7){
            grid-column: span 2;
        }
        & .air-indices {
            grid-template-columns: repeat(3, 1fr);
        }
    }
}
@media (max-width: 480px){
    .weather-data .weather-right .highlights .sunrise-sunset{
        grid-template-columns: 1fr;
    }
}
@media (max-width: 450px){
    .weather-data .weather-right .hourly-forecast{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (max-width: 380px){
    .weather-data .weather-right .highlights .air-indices{
        grid-template-columns: repeat(2, 1fr);
    }
}
